apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d1qhw6qhb-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d1qhw6qhb-java-springboot-gitops